RAILS_MAX_THREADS=5
APP_HOST=localhost
SMTP_PORT=25
SMTP_ADDRESS=maildev
REDIS_URL=redis://redis:6379
ELASTICSEARCH_URL="http://elastic:changeme@elasticsearch:9200"
WINDOWS=false
ENABLE_AMAZON_PRODUCT_CRAWLER=false
