FROM ruby:2.4-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  ruby-dev \
  libpq-dev \
  nodejs \
  git \
  nginx

# Setup Nginx.
RUN echo "\ndaemon off;" >> /etc/nginx/nginx.conf
RUN chown -R www-data:www-data /var/lib/nginx
ADD config/nginx/production.conf /etc/nginx/sites-enabled/default

RUN gem install foreman

RUN mkdir -p /app
WORKDIR /app

ADD Gemfile /app/Gemfile
ADD Gemfile.lock /app/Gemfile.lock

RUN bundle install --without development test --jobs 4

ADD . /app
RUN rm /app/.env

COPY config/database.yml.production config/database.yml

ENV RACK_ENV production
ENV RAILS_ENV production
ENV LANG en_US.UTF-8

ENV PORT 3000
ENV RAILS_MAX_THREADS 5
ENV RAILS_DB_USERNAME trackrdb
ENV RAILS_DB_PASSWORD kt399df99
ENV RAILS_DB_HOST trackr-db-instance.cde1eupxii3x.eu-west-2.rds.amazonaws.com
ENV RAILS_DB_PORT 5432
ENV RAILS_DB_NAME trackr_production
ENV REDIS_URL redis://trackr.zufjen.0001.euw2.cache.amazonaws.com:6379
ENV SECRET_KEY_BASE fae3d8846fa7edefe343c62b9843345b60309536e80f4efec8d0ab1f57e460c51bc1c1bdf7fde7a3a1ede596d2a27cdfbcf46f6af5324fcc4363a006480ae095

EXPOSE 3000

RUN bin/rails assets:precompile

CMD foreman start -f Procfile
